<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
        <!-- <link rel="stylesheet" type="text/css" href="/home page/main.css"> -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/all.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <title>Challenge 3</title>
        
    </head>

  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #F1F3FF;">
        <div class="container">
          <img src="image/Rectangle 74.png" alt="logo" class="navbar-brand">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="#OurServices">Our Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#WhyUs">Why Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Testimonial">Testimonials</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#FAQ">FAQ</a>
              </li>
              <li class="nav-item active">
                    <button type="button" class="btn fw-bold text-white" id="btn-regis">Register</button>
                </li>
            </ul>
          </div>
        </div>
    </nav>
    <!-- End Navbar -->

    <!-- Home -->
    <section id="Home" >
        <div class="jumbotron jumbotron-fluid" style="background-color: #F1F3FF;">
            <div class="container">
                <div class="row" >
                    <div class="col-md-6" id="rent-car">
                        <h2 class="fw-bold" id="title-rental">Sewa & Rental Mobil Terbaik di kawasan Blitar</h2>
                        <div class="w-75 mr-5 pr-3 mt-4">
                            <display>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</display>
                        </div>
                        <button type="button" class="btn fw-bold text-white mt-4">Mulai Sewa Mobil</button>
                    </div>
                    <div class="col-md-6">
                        <img src="image/img_car.png" class="img-fluid" id="img-car" width="100%">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Home -->

    <!-- Our Servives -->
    <section id="OurServices">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="text-center">
                            <img src="image/img_service.png" class="img-fluid" alt="" id="service-img">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <h2 class="fw-bold">Best Car Rental for any kind of trip in Blitar!</h2>
                        <div class="d-flex justify-content-start">
                            <display>Sewa mobil di Blitar bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</display>
                        </div>
                    </br>
                        <div class="d-flex bd-highlight mb-3">
                            <div class="p-2 bd-highlight">
                                <img src="image/Group 53.png">
                            </div>
                            <div class="p-2 bd-highlight">
                                <display>Sewa Mobil Dengan Supir di Bali 12 Jam</display>
                            </div>
                        </div>
                        <div class="d-flex bd-highlight mb-3">
                            <div class="p-2 bd-highlight">
                                <img src="image/Group 53.png">
                            </div>
                            <div class="p-2 bd-highlight">
                                <display>Sewa Mobil Lepas Kunci di Bali 24 Jam</display>
                            </div>
                        </div>
                    
                        <div class="d-flex bd-highlight mb-3">
                            <div class="p-2 bd-highlight">
                                <img src="image/Group 53.png">
                            </div>
                            <div class="p-2 bd-highlight">
                                <display>Sewa Mobil Jangka Panjang Bulanan</display>
                            </div>
                        </div>
                    
                        <div class="d-flex bd-highlight mb-3">
                            <div class="p-2 bd-highlight">
                                <img src="image/Group 53.png">
                            </div>
                            <div class="p-2 bd-highlight">
                                <display>Gratis Antar - Jemput Mobil di Bandara</display>
                            </div>
                        </div>
                    
                        <div class="d-flex bd-highlight mb-3">
                            <div class="p-2 bd-highlight">
                                <img src="image/Group 53.png">
                            </div>
                            <div class="p-2 bd-highlight">
                                <display>Layanan Airport Transfer / Drop In Out</display>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <!-- End Our Servives -->

    <!-- Why Us -->
    <section id="WhyUs">
        <div class="container">
            <h2 class="fw-bold">Why Us?</h2>
            <div class="mt-4">
                <display4>Mengapa harus pilih Binar Car Rental?</display4>
            </div>
            <div class="card-item">
                <div class="row">
                    <div class="col-md-3">
                        <div class="d-flex card mt-5">
                            <div class="card-body">
                                <img src="image/icon_complete.png" class="img-fluid" width="40px">
                                <h5 class="card-title fw-bold mt-4">Mobil Lengkap</h5>
                                <p class="card-text me-3">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="d-flex card mt-5">
                            <div class="card-body">
                                <img src="image/icon_price.png" class="img-top" width="40px">
                                <h5 class="card-title fw-bold mt-4">Harga Murah</h5>
                                <p class="card-text me-3">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="d-flex card mt-5">
                            <div class="card-body">
                                <img src="image/icon_24hrs.png" class="img-fluid" width="40px">
                                <h5 class="card-title fw-bold mt-4">Layanan 24 Jam</h5>
                                <p class="card-text me-3">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="d-flex card mt-5">
                            <div class="card-body">
                                <img src="image/icon_professional.png" class="img-fluid" width="40px">
                                <h5 class="card-title fw-bold mt-4">Sopir Profesional</h5>
                                <p class="card-text me-3">Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    <!-- End Why Us -->

    <!-- Testimonial -->
    <section id="Testimonial">
        <div class="text-center">
            <h2 class="fw-bold">
                Testimonial
            </h2>
        </br>
            <p>
                Berbagai review positif dari para pelanggan kami
            </p>
        </div>
        </br>
        
        <div class="owl-carousel owl-theme">
            <div class="item">
                <div class="card" id="owl-card">
                    <div class="card-body" id="owl-testi">
                        <div class="row">
                            <div class="col-md-2" id="owl-img">
                                <img src="image/img_photo (1).png" class="img-fluid" alt="">
                            </div>
                            <div class="col-md-10">
                                <img src="image/Rate.png" alt="" id="owl-rate">
                                    <p class="owl-text1">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                                    <p class="text-testi fw-bold">John Dee 32, Bromo</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="item">
                <div class="card" id="owl-card">
                    <div class="card-body" id="owl-testi">
                        <div class="row">
                            <div class="col-md-2" id="owl-img">
                                <img src="image/img_photo (2).png" class="img-fluid" alt="">
                            </div>
                            <div class="col-md-10">
                                <img src="image/Rate.png" alt="" id="owl-rate">
                                    <p class="owl-text1">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                                    <p class="text-testi fw-bold">John Dee 32, Bromo</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="card" id="owl-card">
                    <div class="card-body" id="owl-testi">
                        <div class="row">
                            <div class="col-md-2" id="owl-img">
                                <img src="image/img_photo (1).png" class="img-fluid" alt="">
                            </div>
                            <div class="col-md-10">
                                <img src="image/Rate.png" alt="" id="owl-rate">
                                    <p class="owl-text1">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                                    <p class="text-testi fw-bold">John Dee 32, Bromo</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="card" id="owl-card">
                    <div class="card-body" id="owl-testi">
                        <div class="row">
                            <div class="col-md-2" id="owl-img">
                                <img src="image/img_photo (2).png" class="img-fluid" alt="">
                            </div>
                            <div class="col-md-10">
                                <img src="image/Rate.png" alt="" id="owl-rate">
                                    <p class="owl-text1">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                                    <p class="text-testi fw-bold">John Dee 32, Bromo</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="card" id="owl-card">
                    <div class="card-body" id="owl-testi">
                        <div class="row">
                            <div class="col-md-2" id="owl-img">
                                <img src="image/img_photo (1).png" class="img-fluid" alt="">
                            </div>
                            <div class="col-md-10">
                                <img src="image/Rate.png" alt="" id="owl-rate">
                                    <p class="owl-text1">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                                    <p class="text-testi fw-bold">John Dee 32, Bromo</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="card" id="owl-card">
                    <div class="card-body" id="owl-testi">
                        <div class="row">
                            <div class="col-md-2" id="owl-img">
                                <img src="image/img_photo (2).png" class="img-fluid" alt="">
                            </div>
                            <div class="col-md-10">
                                <img src="image/Rate.png" alt="" id="owl-rate">
                                    <p class="owl-text1">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                                    <p class="text-testi fw-bold">John Dee 32, Bromo</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="card" id="owl-card">
                    <div class="card-body" id="owl-testi">
                        <div class="row">
                            <div class="col-md-2" id="owl-img">
                                <img src="image/img_photo (1).png" class="img-fluid" alt="">
                            </div>
                            <div class="col-md-10">
                                <img src="image/Rate.png" alt="" id="owl-rate">
                                    <p class="owl-text1">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                                    <p class="text-testi fw-bold">John Dee 32, Bromo</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </section>
    <!-- End Testimonial -->

    <!-- Started -->
    <section id="Started">
        <div class="container">
            <div class="row" id="get-start">
                <div class="col">
                    <div class="text-center">
                        <h2 class="fw-bold" id="title-start">
                            Sewa Mobil di Blitar Sekarang
                        </h2>
                    </br>

                    <div class="row justify-content-center">
                        <div class="col-md-5">
                            <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            </p>
                        </div>
                    </div>
                        
                    </br>
                        <button type="button" class="btn fw-bold text-white mt-4" id="btn-start">Mulai Sewa Mobil</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Started -->

    <!-- FAQ -->
    <section id="FAQ">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                   <h2 class="fw-bold" id="title-faq">
                       Frequently Asked Question
                   </h2>
                   <p id="title-faq">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                </div>
                <div class="col-md-6">
                    <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingOne">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                    Apa saja syarat yang dibutuhkan?
                                </button>
                            </h2>
                            <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                    Berapa hari minimal sewa mobil lepas kunci?
                                </button>
                            </h2>
                            <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                    Berapa hari sebelumnya sabaiknya booking sewa mobil?
                                </button>
                            </h2>
                            <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                                    Apakah Ada biaya antar-jemput?
                                </button>
                            </h2>
                            <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingFive">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                                Bagaimana jika terjadi kecelakaan
                                </button>
                            </h2>
                            <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End FAQ -->

    <!-- footer -->
    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <p class="text-start">Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
                    <p class="text-start">binarcarrental@gmail.com</p>
                    <p class="text-start">081-233-334-808</p>
                </div>
                <div class="col-md-2">
                    <p>
                        <a href="#OurServices" class="fw-bold footer-link">Our Service</a>
                    </p>
                    <p>
                        <a href="#WhyUs" class="fw-bold footer-link">Why Us</a>
                    </p>
                    <p>
                        <a href="#Testimonial" class="fw-bold footer-link">Testimonial</a>
                    </p>
                    <p>
                        <a href="#FAQ" class="fw-bold footer-link">FAQ</a>
                    </p>
                </div>
                <div class="col-md-4">
                    <p class="text-start">Connect with us</p>
                    <img src="image/list item.png" alt="" class="img-fluid">
                </div>
                <div class="col-md-2">
                    <p class="text-start">Copyright Binar 2022</p>
                    <img src="image/Rectangle 74.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- End footer -->

    <script src="js/jQuery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script>
       $('.owl-carousel').owlCarousel({
            stagePadding: 50,
            loop:true,
            margin:10,
            padding:20,
            nav:true,
            center:true,
            responsive:{
                0:{
                    items:1
                },
                600:{
                    items:1
                },
                1400:{
                    items:1.2
                }
            }
        })
    </script>
  </body>
</html>